<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1" />
<title>Facade.js 0.3beta</title>
<style>

body {
    background-color: #eee;
}

canvas {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 1140px;
    height: auto;
    background: #fff;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiPgoJPGxpbmUgeDE9IjAiIHkxPSI1MCUiIHgyPSIxMDAlIiB5Mj0iNTAlIiBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZT0iIzdmZWNmZiIgLz4KCTxsaW5lIHgxPSI1MCUiIHkxPSIwIiB4Mj0iNTAlIiB5Mj0iMTAwJSIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2U9IiM3ZmVjZmYiIC8+Cjwvc3ZnPg==);
}

</style>
</head>

<body>

<canvas width="1140" height="600"></canvas>

<script src="facade.js"></script>
<script>

function debugMetrics(e,t){var i=e._setMetrics();t.renderWithContext({strokeStyle:"#f00",lineWidth:1,beginPath:[],moveTo:[i.x,0],lineTo:[i.x,t.canvas.height],stroke:[],closePath:[]});t.renderWithContext({strokeStyle:"#f00",lineWidth:1,beginPath:[],moveTo:[i.x+i.width,0],lineTo:[i.x+i.width,t.canvas.height],stroke:[],closePath:[]});t.renderWithContext({strokeStyle:"#f00",lineWidth:1,beginPath:[],moveTo:[0,i.y+i.height],lineTo:[t.canvas.width,i.y+i.height],stroke:[],closePath:[]});t.renderWithContext({strokeStyle:"#f00",lineWidth:1,beginPath:[],moveTo:[0,i.y],lineTo:[t.canvas.width,i.y],stroke:[],closePath:[]});t.renderWithContext({fillStyle:"#f00",globalAlpha:.4,fillRect:[i.x,i.y,i.width,i.height]})}

(function () {

    var stage = new Facade(document.querySelector('canvas')),
        anchorSet = ['top/left', 'top/center', 'top/right', 'center/right', 'bottom/right', 'bottom/center', 'bottom/left', 'center/left'],
        anchor = anchorSet[0],
        rect = new Facade.Rect({
            x: stage.width() / 2, y: stage.height() / 2,
            width: 200, height: 200,
            lineWidth: 10, strokeStyle: '#000', fillStyle: '#00f',
            anchor: anchor
        }),
        polygon = new Facade.Polygon({
            x: stage.width() / 2, y: stage.height() / 2,
            points: [ [0, 0], [200, 0], [100, 200], [0, 150] ],
            lineWidth: 10, strokeStyle: '#000', fillStyle: '#00f', lineJoin: 'round',
            anchor: anchor
        }),
        circle = new Facade.Circle({
            x: stage.width() / 2, y: stage.height() / 2,
            radius: 100,
            lineWidth: 10, strokeStyle: '#000', fillStyle: '#00f',
            anchor: anchor
        }),
        line = new Facade.Line({
            x: stage.width() / 2, y: stage.height() / 2,
            x2: 250,
            lineWidth: 10, strokeStyle: '#000', fillStyle: '#00f',
            anchor: anchor
        });

    (function (obj) {

        console.log(obj.getAllOptions());
        console.log(obj._setMetrics());
        console.log(obj._getAnchorPoint(obj.getAllOptions(), obj._setMetrics()));

        stage.addToStage(obj);

        debugMetrics(obj, stage);

    }(rect));

}());

</script>

</body>
</html>